client/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.6ed8a28a.chunk.css",
    "main.js": "/static/js/main.0e5b989f.chunk.js",
    "main.js.map": "/static/js/main.0e5b989f.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.47e2d4ce.js",
    "runtime-main.js.map": "/static/js/runtime-main.47e2d4ce.js.map",
    "static/css/2.eac92939.chunk.css": "/static/css/2.eac92939.chunk.css",
    "static/js/2.8874ab18.chunk.js": "/static/js/2.8874ab18.chunk.js",
    "static/js/2.8874ab18.chunk.js.map": "/static/js/2.8874ab18.chunk.js.map",
    "static/js/3.3efe2fe9.chunk.js": "/static/js/3.3efe2fe9.chunk.js",
    "static/js/3.3efe2fe9.chunk.js.map": "/static/js/3.3efe2fe9.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.eac92939.chunk.css.map": "/static/css/2.eac92939.chunk.css.map",
    "static/css/main.6ed8a28a.chunk.css.map": "/static/css/main.6ed8a28a.chunk.css.map",
    "static/js/2.8874ab18.chunk.js.LICENSE.txt": "/static/js/2.8874ab18.chunk.js.LICENSE.txt",
    "static/media/InputNumber.scss": "/static/media/arrowTop.072543ab.svg",
    "static/media/Header.scss": "/static/media/langIcon.db719ace.svg",
    "static/media/Slider.scss": "/static/media/arrowright.20b063ae.svg",
    "static/media/banner1.17f063a5.png": "/static/media/banner1.17f063a5.png",
    "static/media/banner1Ukr.cea5b76a.png": "/static/media/banner1Ukr.cea5b76a.png",
    "static/media/banner1eng.1c5277a6.png": "/static/media/banner1eng.1c5277a6.png",
    "static/media/banner2.00fef10a.png": "/static/media/banner2.00fef10a.png",
    "static/media/banner2Ukr.1595d6a1.png": "/static/media/banner2Ukr.1595d6a1.png",
    "static/media/banner2eng.c5ad2dc9.png": "/static/media/banner2eng.c5ad2dc9.png",
    "static/media/cola.cf8ab619.png": "/static/media/cola.cf8ab619.png",
    "static/media/fanta.7f707c1d.png": "/static/media/fanta.7f707c1d.png",
    "static/media/firstSlide.174c6784.png": "/static/media/firstSlide.174c6784.png",
    "static/media/firstSlideUkr.ed256a34.png": "/static/media/firstSlideUkr.ed256a34.png",
    "static/media/juice.b95d1406.png": "/static/media/juice.b95d1406.png",
    "static/media/mobEngSlide1.20e5d837.png": "/static/media/mobEngSlide1.20e5d837.png",
    "static/media/mobEngSlide2.c65297cf.png": "/static/media/mobEngSlide2.c65297cf.png",
    "static/media/OrderListInfo.scss": "/static/media/mobForm.16dc0570.png",
    "static/media/mobSlideburger.8997ee27.png": "/static/media/mobSlideburger.8997ee27.png",
    "static/media/secondSlideUkr.9ac81781.png": "/static/media/secondSlideUkr.9ac81781.png",
    "static/media/sprite.135c13e8.png": "/static/media/sprite.135c13e8.png",
    "static/media/water1.53c21e0f.png": "/static/media/water1.53c21e0f.png",
    "static/media/water2.0901ec37.png": "/static/media/water2.0901ec37.png"
  },
  "entrypoints": [
    "static/js/runtime-main.47e2d4ce.js",
    "static/css/2.eac92939.chunk.css",
    "static/js/2.8874ab18.chunk.js",
    "static/css/main.6ed8a28a.chunk.css",
    "static/js/main.0e5b989f.chunk.js"
  ]
}

client/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.6ed8a28a.chunk.css",
    "main.js": "/static/js/main.2ef859a7.chunk.js",
    "main.js.map": "/static/js/main.2ef859a7.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.47e2d4ce.js",
    "runtime-main.js.map": "/static/js/runtime-main.47e2d4ce.js.map",
    "static/css/2.eac92939.chunk.css": "/static/css/2.eac92939.chunk.css",
    "static/js/2.8874ab18.chunk.js": "/static/js/2.8874ab18.chunk.js",
    "static/js/2.8874ab18.chunk.js.map": "/static/js/2.8874ab18.chunk.js.map",
    "static/js/3.3efe2fe9.chunk.js": "/static/js/3.3efe2fe9.chunk.js",
    "static/js/3.3efe2fe9.chunk.js.map": "/static/js/3.3efe2fe9.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.eac92939.chunk.css.map": "/static/css/2.eac92939.chunk.css.map",
    "static/css/main.6ed8a28a.chunk.css.map": "/static/css/main.6ed8a28a.chunk.css.map",
    "static/js/2.8874ab18.chunk.js.LICENSE.txt": "/static/js/2.8874ab18.chunk.js.LICENSE.txt",
    "static/media/InputNumber.scss": "/static/media/arrowTop.072543ab.svg",
    "static/media/Header.scss": "/static/media/langIcon.db719ace.svg",
    "static/media/Slider.scss": "/static/media/arrowright.20b063ae.svg",
    "static/media/banner1.17f063a5.png": "/static/media/banner1.17f063a5.png",
    "static/media/banner1Ukr.cea5b76a.png": "/static/media/banner1Ukr.cea5b76a.png",
    "static/media/banner1eng.1c5277a6.png": "/static/media/banner1eng.1c5277a6.png",
    "static/media/banner2.00fef10a.png": "/static/media/banner2.00fef10a.png",
    "static/media/banner2Ukr.1595d6a1.png": "/static/media/banner2Ukr.1595d6a1.png",
    "static/media/banner2eng.c5ad2dc9.png": "/static/media/banner2eng.c5ad2dc9.png",
    "static/media/cola.cf8ab619.png": "/static/media/cola.cf8ab619.png",
    "static/media/fanta.7f707c1d.png": "/static/media/fanta.7f707c1d.png",
    "static/media/firstSlide.174c6784.png": "/static/media/firstSlide.174c6784.png",
    "static/media/firstSlideUkr.ed256a34.png": "/static/media/firstSlideUkr.ed256a34.png",
    "static/media/juice.b95d1406.png": "/static/media/juice.b95d1406.png",
    "static/media/mobEngSlide1.20e5d837.png": "/static/media/mobEngSlide1.20e5d837.png",
    "static/media/mobEngSlide2.c65297cf.png": "/static/media/mobEngSlide2.c65297cf.png",
    "static/media/OrderListInfo.scss": "/static/media/mobForm.16dc0570.png",
    "static/media/mobSlideburger.8997ee27.png": "/static/media/mobSlideburger.8997ee27.png",
    "static/media/secondSlideUkr.9ac81781.png": "/static/media/secondSlideUkr.9ac81781.png",
    "static/media/sprite.135c13e8.png": "/static/media/sprite.135c13e8.png",
    "static/media/water1.53c21e0f.png": "/static/media/water1.53c21e0f.png",
    "static/media/water2.0901ec37.png": "/static/media/water2.0901ec37.png"
  },
  "entrypoints": [
    "static/js/runtime-main.47e2d4ce.js",
    "static/css/2.eac92939.chunk.css",
    "static/js/2.8874ab18.chunk.js",
    "static/css/main.6ed8a28a.chunk.css",
    "static/js/main.2ef859a7.chunk.js"
  ]
}

client/build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.6ed8a28a.chunk.css",
-    "main.js": "/static/js/main.0e5b989f.chunk.js",
-    "main.js.map": "/static/js/main.0e5b989f.chunk.js.map",
+    "main.js": "/static/js/main.2ef859a7.chunk.js",
+    "main.js.map": "/static/js/main.2ef859a7.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.47e2d4ce.js",
     "runtime-main.js.map": "/static/js/runtime-main.47e2d4ce.js.map",
     "static/css/2.eac92939.chunk.css": "/static/css/2.eac92939.chunk.css",
@@ -42,6 +42,6 @@
     "static/css/2.eac92939.chunk.css",
     "static/js/2.8874ab18.chunk.js",
     "static/css/main.6ed8a28a.chunk.css",
-    "static/js/main.0e5b989f.chunk.js"
+    "static/js/main.2ef859a7.chunk.js"
   ]
 }
